# DB CONFIG
CTN_VERSION=1.0.0
CTN_BUILD=BUILDING_DEV
DB_USER=root
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=toorme
CORS_ALLOWED_ORIGINS=*
JWT_TOKEN=ZLfkPeMZVQeTUuOsDzVOHB6G-prgqxGzGmtPhfl4d1g
